<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- it shows SEO description -->
    <meta name="description" content="This is a web description"> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>About Me</title>
 </head>
 <body>
   <h1>Welcome to my Portfolio!</h1>
<div class="topnav" >
         <a href="work.html">Home</a> 
          <a href="gallery.html">Gallery</a> 
           <a href="about.html">About</a> 
         <a href="contact.html">Contact</a>
       
        
      
    </div>
       <section>
           <div class="gallery">
           <a href="me.jpg" target="_blank"> 
           <img src="me.jpg">
           </a> <div class="text"> Photo 1</div>
              </div>
              <div class="gallery">
                <a href="me1.jpg" target="_blank">
                <img src="me1.jpg">  
                
               </a><div class="text">Photo 2</div>
                   </div>
                   <div class="gallery">
                    <a href="me2.jpg" target="_blank">
                    <img src="me2.jpg">
                   
                   </a> <div class="text">Photo 3</div> 
                       </div>
                       <div class="gallery">
                        <a href="me3.jpg" target="_blank">
                        <img src="me3.jpg"> 
                        
                       </a><div class="text">Photo 4</div>
                           </div>
   </section>
   <footer>
      <p class="cen">COPYRIGHT &copy; Sakchyam Dhaurali</p>
   </footer>
 </body>
</html>